CHKDSK/MainWindow.xaml

<Window x:Class="CHKDSKHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHKDSKHelper"
        mc:Ignorable="d"
        Title="CHKDSK by Adrien Vanderhofstadt" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Launch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Grid.Column="2" Margin="0,18,0,0" Grid.Row="4" Grid.ColumnSpan="2" Height="29" Click="button_Click"/>
        <ComboBox x:Name="comboBoxDrives" Grid.Column="2" HorizontalAlignment="Left" Margin="10,28.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22"/>
        <CheckBox x:Name="checkBox" Content="/f" Grid.Column="2" HorizontalAlignment="Left" Margin="25,10.4,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Height="15" Width="29"/>
        <CheckBox x:Name="checkBox1" Content="/r" Grid.Column="2" HorizontalAlignment="Left" Margin="25,30.4,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Height="15" Width="29"/>
        <CheckBox x:Name="checkBox2" Content="/v" Grid.Column="2" HorizontalAlignment="Left" Margin="25,50.4,0,0" Grid.Row="3" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" Height="15" Width="30"/>
        <Label x:Name="label" Content="Choose hard drive" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,9.6" Grid.Row="2" Width="141" Grid.Column="1" Height="26" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.59"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy" Content="Choose chkdsk option&#xD;&#xA;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,28" Grid.Row="3" Width="144" Height="38" Grid.ColumnSpan="2"/>




    </Grid>
</Window>
